{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UsersAPI": {
    "Host": "localhost:44322",
    "Uri": "user"
  },
  "OrdersAPI": {
    "Host": "localhost:44301",
    "Uri": "orders"
  }
}
